{
  "port": 12345,
  "messageContent": "** **",
  "prefix": ".",
  "pauseCommand": "pause",
  "startCommand": "start",
  "restartCommand": "restart",
  "messageInterval": 60000,
  "autoSendMessage": false,
  "AutoWakeupJockie": true,
  "channelId": "channelid",
  "allowedUsers": ["353639776609632256"],
  "selfDeaf": false,
  "selfMute": false
}
